
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	螺杆空气压缩机故障处理和维护保养建议_空压机品牌新闻-克鲁勃压缩机/东莞空压机旗舰店
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-cache" /><meta http-equiv="Expires" content="0" /><meta name="Author" content="Sjkj" /><link rel="Icon" type="image/x-icon" href="http://www.szkelubo.com/favicon.ico" /><link rel="Shortcut Icon" type="image/x-icon" href="http://www.szkelubo.com/favicon.ico" /><link rel="Stylesheet" type="text/css" href="css/base.css" /><link rel="Stylesheet" type="text/css" href="css/style.css" /><link rel="Stylesheet" type="text/css" href="css/masterpage1.css" />
    <style type="text/css">
        body
        {
            min-width: 1200px;
        }

        .top
        {
            color: #FFFFFF;
        }
        .top a
        {
            display:inline-block;
            width:50px;
            height:100%;
            color: #FFFFFF;
        }

        .head
        {
        }

        .navigation1
        {
            list-style: none;
            font-size: 15px;
        }
        .navigation1 li
        {
            float: left;
            width: 120px;
            height: 100%;
            background-image: url('image/navigation1_Split.jpg');
            background-position: left center;
            background-repeat: no-repeat;
        }
        .navigation1 li a
        {
            display: block;
            width: 100%;
            height: 100%;
            color: #FFFFFF;
            text-decoration: none;
        }
        .navigation1 li a:hover
        {
            background-image: url('image/nav_hbg.png');
            background-position: left center;
            background-repeat: no-repeat;
            
        }

        .selected
        {
            color: #666666;
        }
        .selected a
        {
            display: inline-block;
            padding-right: 15px;
            color: #666666;
        }

        .foot a
        {
            display: inline-block;
            vertical-align:top;
            padding: 0 24px;
            font-size: 15px;
            color: #FFFFFF;
            background-image: url('image/ftlien.jpg');
            background-position: left center;
            background-repeat: no-repeat;
        }

        .bottom
        {
            font-size: 14px;
            color: #FFFFFF;
        }
        .bottom a
        {
            font-size: 14px;
            color: #FFFFFF;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d9c5c8bc9a2c6bda2ec5a613f3d8ae20";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="js/tool.js%3Fn=10"></script>
    <script type="text/javascript">var isServer = "True";</script>
    <script type="text/javascript" src="js/masterpage1.js"></script>
    <script type="text/javascript">var qqNums = "290656812";</script>
    <script type="text/javascript" src="js/qqmsn.js"></script>
    <script type="text/javascript">
        
    </script>
    
    <link rel="Stylesheet" type="text/css" href="css/masterpage2.css" />
    <script type="text/javascript" src="js/masterpage2.js"></script>
    
    <meta name="Keywords" content="空压机新闻,东莞空压机新闻,空压机品牌新闻,新闻中心" />
    <meta name="Description" content="克鲁勃空压机品牌】为保障广大用户了解空压机最新的新闻资讯,特开新闻中心频道以求用户更快速了解相关空压机新闻信息,相信您更加认可东莞克鲁勃空压机." />
    <style type="text/css">
        .new
        {
            width: 100%;
            height: auto;
        }
        .new .title
        {
            width: 100%;
            height: auto;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        .new .logTime
        {
            width: 100%;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
        }
        .new .content
        {
            width: 100%;
            height: auto;
            line-height: 24px;
            text-align: justify;
            text-indent: 29px;
            font-size: 14px;
            margin-top: 10px;
        }

        .news
        {
            display: block;
            width:920px;
            height: 110px;
            margin-bottom: 30px;
            padding: 7px 20px 0 0;
            background-color: #F6F6F6;
            overflow: hidden;
        }
        .news .left
        {
            float: left;
            width: 64px;
            height:52px;
            padding: 24px 5px 0 0;
            text-align: center;
            overflow: hidden;
        }
        .news .left .date
        {
            width:100%;
            height: 36px;
            line-height: 36px;
            font-weight: 100;
            font-size: 36px;
            font-family: Arial;
            overflow: hidden;
        }
        .news .left .time
        {
            width:100%;
            height: 16px;
            line-height: 16px;
            font-weight: 100;
            font-size: 12px;
            font-family: Arial;     
            color: #343434;
            overflow: hidden;
        }
        .news .right
        {
            width: 840px;
            height: 100%;
            float: right;
            text-align: left;
        }
        .news .right .title1
        {
            float: left;
            width: 745px;
            height: auto;
        }
        .news .right .title1 .title2
        {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            font-weight:bold;
            color: #000000;
        }
        .news .right .title1 .desc
        {
            width: 100%;
            height: 44px;
            line-height: 22px;
            color: #666666;
        }
        .news .right .ckxq
        {
            float: right;
            width: 70px;
            height: 25px;
            line-height: 25px;
            margin-top: 41px;
            text-align: center;
            color: #FFFFFF;
            background-color: #999999;
        }
        .news:hover .right .ckxq
        {
            background-color: #272727;
        }
    </style>
    <script type="text/javascript">
        var banners = "image/_dt44.jpg,螺杆空气压缩机故障处理和维护保养建议,,,";
    </script>


    <div id="wx_pic" style="display:none;"><img src="http://www.szkelubo.com/wechat.jpg" alt="微信分享图标" /></div>
</head>
<body>
    <div class="top" style="width:100%; height:35px; line-height:35px; background-image:url('image/topbg.jpg'); background-position:left top; font-size: 13px;">
        <div style="width:1200px; height:100%; margin:0 auto;">
            <div style="width:600px; height:100%; float:left; text-align:left;">
                欢迎来到深圳市克鲁勃压缩机有限公司东莞长安分公司官方网站！
            </div>
            <div style="width:600px; height:100%; float:right; text-align:right;">
                Language：<a href="index.htm" target="_blank" rel="nofollow">中文版</a><span class="split">|</span><a href="http://en.szkelubo.com/" target="_blank" rel="nofollow">English</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="head" style="width:100%; height:110px;">
        <div style="width:1200px; height:100%; margin:0 auto;">
            <a href="index.htm" target="_blank" rel="nofollow" style="display:block; width:530px; height:100%; float:left; line-height:110px; background-image:url('ueditor/net/upload/image/20181128/6367901896917602871242403.jpg'); background-position:left center; background-repeat:no-repeat; text-align:left; text-indent:110px; font-family:'SimLi'; font-size:20px; color:#1A468D; font-weight:bold; text-decoration:none;" title="深圳市克鲁勃压缩机有限公司东莞长安分公司">深圳市克鲁勃压缩机有限公司东莞长安分公司</a>
            <div style="width:300px; height:auto; line-height:30px; float:left; margin-top:25px; margin-left:25px; padding-left:25px; border-width:0px 0px 0px 1px; border-style:solid; border-color:#E3E3E3; text-align:left; font-size:20px; font-weight:bold;">
                <h1>汇聚匠心·铸就空压节能品牌</h1><br />
                <h2 style="color:#015CB5;">全球领先空气压缩机技术专家</h2>
            </div>
            <div style="width:300px; height:100%; float:right; background-image:url('image/tel.png'); background-repeat:no-repeat; background-position:left center;"></div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div style="width: 100%; height: 61px; line-height: 61px; background-image:url('image/navbg.jpg'); background-repeat:no-repeat;">
        <div style="width:1200px; height:100%; margin:0 auto; overflow:hidden;">
            <ul class="navigation1">
                <li id="index" style="background-image:none;"><a href="index.htm" target="_blank">克鲁勃首页</a></li>
                <li id="default1"><a href="default1.htm" target="_blank" rel="nofollow">关于克鲁勃</a></li>
                <li id="default2"><a href="default2.htm" target="_blank" rel="nofollow">产品展示</a></li>
                <li id="default3"><a href="default3.htm" target="_blank" rel="nofollow">应用案例</a></li>
                <li id="default7"><a href="default7.htm" target="_blank" rel="nofollow">空压机招商</a></li>
                <li id="default8"><a href="default8.htm" target="_blank" rel="nofollow">行业应用</a></li>
                <li id="default4"><a href="default4.htm" target="_blank" rel="nofollow">新闻中心</a></li>
                <li id="default9"><a href="default9.htm" target="_blank" rel="nofollow">服务支持</a></li>
                <li id="default5"><a href="default5.htm" target="_blank" rel="nofollow">联系我们</a></li>
                <li id="default6"><a href="default6.htm" target="_blank" rel="nofollow">在线留言</a></li>
            </ul>
        </div>
    </div>
    
    <div class="banner">
        <div id="banner_inner">
            <div style="width: 100%; height: 44px; position: absolute; left: 0px; bottom: 0px; z-index: 4; background-color: rgba(100,100,102,0.6);"></div>
        </div>
    </div>

    <div style="width: 100%; height: 60px; line-height: 60px; background-color: #F5F5F5;">
        <div style="width: 1200px; height: 100%; margin: 0 auto;">
            <div class="selected" style="width: auto; height: 100%; float:left; padding-left: 30px; background-image: url('image/serico.jpg'); background-position: left 13px; background-repeat: no-repeat; text-align: left;">
                <span style="font-weight: bold;">热门关键词：</span>
                
                <a href='default2-pName=永磁变频螺杆式空压机.htm' target='_blank' rel='nofollow' title='永磁变频螺杆式空压机'>永磁变频螺杆式空压机</a><a href='default2-pName=离心螺杄机.htm' target='_blank' rel='nofollow' title='离心螺杄机'>离心螺杄机</a><a href='default2-pName=电机系列.htm' target='_blank' rel='nofollow' title='电机系列'>电机系列</a><a href='default2-pName=无油涡旋空压机.htm' target='_blank' rel='nofollow' title='无油涡旋空压机'>无油涡旋空压机</a><a href='default2-pName=激光专用空压机.htm' target='_blank' rel='nofollow' title='激光专用空压机'>激光专用空压机</a><a href='default2-pName=纺织行业低压螺杆机.htm' target='_blank' rel='nofollow' title='纺织行业低压螺杆机'>纺织行业低压螺杆机</a><a href='default2-pName=柴油移动螺杄机.htm' target='_blank' rel='nofollow' title='柴油移动螺杄机'>柴油移动螺杄机</a><a href='default2-pName=冷冻式干燥机.htm' target='_blank' rel='nofollow' title='冷冻式干燥机'>冷冻式干燥机</a><a href='default2-pName=吸附式干燥机.htm' target='_blank' rel='nofollow' title='吸附式干燥机'>吸附式干燥机</a><a href='default2-pName=储气罐.htm' target='_blank' rel='nofollow' title='储气罐'>储气罐</a><a href='default2-pName=精密过滤器.htm' target='_blank' rel='nofollow' title='精密过滤器'>精密过滤器</a><a href='default2-pName=变频器-汇川系列.htm' target='_blank' rel='nofollow' title='变频器-汇川系列'>变频器-汇川系列</a><a href='default2-pName=变频器-华远系列.htm' target='_blank' rel='nofollow' title='变频器-华远系列'>变频器-华远系列</a><a href='default2-pName=鲍斯机头、汉钟机头、罗德康普机头.htm' target='_blank' rel='nofollow' title='鲍斯机头、汉钟机头、罗德康普机头'>鲍斯机头、汉钟机头、罗德康普机头</a><a href='default2-pName=空压机零配件.htm' target='_blank' rel='nofollow' title='空压机零配件'>空压机零配件</a>
            </div>
            <div style="width: auto; height: 100%; float: right;">
                
    <div class="address">
        <!-- 注意：地址栏是跟优化相关的，尽量每个网站都有地址栏 -->
        <div class="left">您的位置：</div>
        <div class="right">
            
    <a href="index.htm" target="_blank">首页</a><span class="split">»</span><a href="default4.htm" target="_blank">新闻中心</a><span class="split">»</span><a href="default4-pName=行业资讯.htm" target="_blank">行业资讯</a><span class="split">»</span><a href="default4-name=螺杆空气压缩机故障处理和维护保养建议.htm" target="_blank">螺杆空气压缩机故障处理和维护保养建议</a>
        </div>
    </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div style="width: 1200px; height: auto; margin: 0 auto; margin-top:20px; margin-bottom:30px;">
        <div style="width: 240px; height: auto; float: left;">
            <div style="width: 100%; height: auto; margin-bottom: 20px;">
                
    <div class="menu_title">
        新闻类型
    </div>
    <ul class='menu'><li><a href='default4-pName=公司新闻.htm' target='_blank'>公司新闻</a></li><li><a href='default4-pName=合作动态.htm' target='_blank'>合作动态</a></li><li class='select'><a href='default4-pName=行业资讯.htm' target='_blank'>行业资讯</a></li></ul>

            </div>
            <div style="width: 100%; height: auto;">
                <div style="width: 100%; height: 50px; line-height: 50px; background-color: #015CB5; text-align: center; font-weight: bold; font-size: 20px; color: #FFFFFF;">
                    联系克鲁勃
                </div>
                <div style="width: 218px; height: auto; line-height: 25px; padding: 20px 10px 10px 10px; border: 1px solid #ECECEC; text-align: left; font-size: 13px;">
                    <div style="width: 100%; height: auto; text-align: center;">
                        <img src="image/tel.gif" style="display: block; width: 40px; height: 40px; margin: 0 auto; margin-bottom: 10px;" alt="联系克鲁勃" />
                        <p style="padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #DEDEDE; font-weight: bold; font-size: 22px; color: #272727;">0769-21611548</p>
                    </div>
                    <p style="padding-top:10px;"><b>深圳市克鲁勃压缩机有限公司东莞长安分公司</b></p><p style="padding-top:10px;">联系人:卢经理</p><p style="padding-top:10px;">电话:13923788749</p><p style="padding-top:10px;">联系人:刘经理</p><p style="padding-top:10px;">电话:13510305989</p><p style="padding-top:10px;">传真:0769-21611296</p><p style="padding-top:10px;">邮箱:lh@szatjd.cn</p><p style="padding-top:10px;">地址:东莞长安镇乌沙s358省道511号&nbsp;克鲁勃压缩机</p>
                </div>
            </div>
        </div>
        <div style="width: 939px; height: auto; float: right;">
            <div style="width: 100%; min-height: 500px;">
                
    <div style="width:100%; height:39px; line-height:39px; border-width:0px 0px 1px  0px; border-style:solid; border-color:#ECECEC; text-align:left; text-indent:14px; font-weight: bold; font-size: 14px; color: #272727;">
        <h1 title="螺杆空气压缩机故障处理和维护保养建议">螺杆空气压缩机故障处理和维护保养建议</h1><!-- 注意：h1标题是跟优化相关的，尽量每个页面都有一个h1标题 -->
    </div>
    <div style="width:100%; min-height:500px; position:relative; left:0px; top:0px; z-index:0; padding-top:10px; padding-bottom:30px;">
        <div class='new'><div class='title'>螺杆空气压缩机故障处理和维护保养建议</div><div class='logTime'>2018-06-12</div><hr/><div class='content'><p><strong>螺杆空气压缩机</strong>有双螺杆与单螺杆两种。双螺杆<strong>空气压缩机</strong>克服了单螺杆空气压缩机不平衡、轴承易损的缺点，具有寿命长，噪音低，更加节能等优点。本文分享<strong>螺杆空气压缩机</strong>常见故障预防处理，及主要部件维护保养的注意事项。螺杆空气压缩机主要部件有：空气过滤器，低压转子，中间冷却器，电子马达，高压转子，后冷却器，传动部件，齿轮箱，调节器控制系统，安全阀及消音外壳等。<br/><br/><a href="default4-pName=&amp;.html" target="_self" title="螺杆空气压缩机"><strong>螺杆空气压缩机</strong></a>常见故障处理<br/>1.空气输出温度过高<br/>1）降低空气输入温度。增加空气压缩机房的通风，在空气压缩机房的房顶加排气罩，用来排除热气，控制室内温度不要过高，特别在炎热的夏季，空气压缩机房的温度不要超过40℃。<br/>2）降低冷却水的输入温度，冬季水温保持在18℃，夏季水温保持在24℃。<br/>3）增加冷却水的流量，经测算，冷却水输入温度和输出温度差15℃，冷却水流量为3.7升/秒。<br/>4）清理冷却水中的水垢或脏的沉淀物。在冷却水中加入去垢剂疏通冷却水系统。<br/>2.油温过高:空气压缩机有油温保护设置，油温超过70℃时会造成空气压缩机频繁关机，原因是油冷却器失效。由于油冷却器内冷却水管路较细，结垢后不易清理，造成油温降不下来。更换油冷却器费用很高。某厂经过试验，拆下油冷却器后，在去垢剂中浸泡一天，再用小水泵将带压力的水打入油冷却器中反复冲洗，可将水垢去除。用此方法，该单位空气压缩机没有更换过油冷却器，夏季油温也可控制在60℃以下。<br/>3.空气过滤器频繁失效:压缩机开始使用时，空气过滤器只能使用一个月就失效。经分析是周围空气环境较脏。为此在空气压缩机空气过滤器上方加上网罩（预过滤器），以延长过滤器的使用时间<br/>4.双螺杆空气压缩机跳停:双螺杆空气压缩机在工作期间也能正常供风，但有时突然跳停。首先，检查电动机部分，没有发现明显问题；再检查压缩机温度自动保护和压力自动调节系统，温控部分正常。经拆检压力调节阀和减荷阀，发现减荷阀内部用于承受压力调节压差的橡胶薄膜损坏，膜上有一小孔。由于橡胶膜损坏，在供风压力变换时，空气压缩机进风口大小不能够及时调整，机组负荷与柴油机功率不匹配，引起柴油机过载保护跳停，更换减荷阀内橡胶薄膜后，故障排除。开机后立即跳停，偶尔能正常开机，工作一段时间后仍跳停。经检查，润滑油温度和排气压力不高，将温度保护开关暂时短路，跳停现象消失。这表明是温度高引起的跳停，但是感觉不到润滑油散热器散出的热量。排查润滑油路，温度保护开关和温控阀正常，更换了油过滤器滤芯，清洗了散热片，故障依旧。在对止回阀进行解体检查，发现同样是承受润滑油前后压差的橡胶薄膜损坏，更换后故障排除。<br/>由此可见：<strong>空气压缩机</strong>的跳停，往往是由于压力调节系统某个阀失效引起，阀的橡胶密封件、塑料膜片、弹簧等零件易出故障，往往隐蔽性较强，容易给人造成错觉。</p></div></div><br/><div class='page2'><a href='default4-name=甄选节能型喷油螺杆空气压缩机的方法.htm' target='_blank' class='prev'>上一个：甄选节能型喷油螺杆空气压缩机的方法</a><a href='default4-name=螺杆空气压缩机的维护保养.htm' target='_blank' class='next'>下一个：螺杆空气压缩机的维护保养</a><div class='clear'></div></div>
        
        <div class="clear"></div>
    </div>

            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="bottom" style="width: 100%; height: auto; padding-top:30px; background-color: #032E65; border-width: 0px 0px 1px 0px; border-style: solid; border-color: #0C213E;">
        <div style="width: 100%; height: auto; border-width: 2px 0px 2px 0px; border-style: solid; border-top-color: #031935; border-bottom-color: #42628B;">
            <div style="width: 1200px; height: auto; margin: 0 auto;">
                <div style="width: 820px; height: auto; float: left;">
                    <div style='max-width:220px; height:auto; float:left; margin-right:50px; overflow: hidden;'><div class='bmenu_title'>空压机零配件</div><ul class='bmenu'><li><a href='default2-name=散热器.htm' target='_blank'>尺寸可定制</a></li><li><a href='default2-name=油气分离器-50HP.htm' target='_blank'>型号：50HP</a></li><li><a href='default2-name=油气分离器-30HP.htm' target='_blank'>型号：30HP</a></li><li><a href='default2-name=油气分离器-20HP.htm' target='_blank'>型号：20HP</a></li><li><a href='default2-name=油气分离器-10HP.htm' target='_blank'>型号：10HP</a></li></ul></div><div style='max-width:220px; height:auto; float:left; margin-right:50px; overflow: hidden;'><div class='bmenu_title'>鲍斯机头、汉钟机头、罗德康普机头</div><ul class='bmenu'><li><a href='default2-name=高效螺杆主机AB-5600-B1.htm' target='_blank'>型号：AB-5600-B1</a></li><li><a href='default2-name=高效螺杆主机AB-3300-B1.htm' target='_blank'>型号：AB-3300-B1</a></li><li><a href='default2-name=高效螺杆主机AB-1560-B1.htm' target='_blank'>型号：AB-1560-B1</a></li><li><a href='default2-name=高效螺杆主机AC-420PM.htm' target='_blank'>型号：AC-420PM</a></li><li><a href='default2-name=高效螺杆主机AC-240PM.htm' target='_blank'>型号：AC-240PM</a></li></ul></div>
                    <div style="max-width:240px; height:auto; float:left; overflow: hidden;">
                        <div class='bmenu_title'>空气压缩机案例</div><ul class='bmenu'><li><a href='default3-name=高压激光切割机专用空压机.htm' target='_blank'>高压激光切割机专用空压机</a></li><li><a href='default3-name=节能环保空压机[kongge]应用案例.htm' target='_blank'>节能环保空压机&nbsp;应用案例</a></li><li><a href='default3-name=KELUBO[kongge]永磁变频节能环保空压机.htm' target='_blank'>KELUBO&nbsp;永磁变频节能环保空压机</a></li><li><a href='default3-name=德国永磁螺杆式空压机安装案例.htm' target='_blank'>德国永磁螺杆式空压机安装案例</a></li><li><a href='default3-name=螺杆空压机安装案例.htm' target='_blank'>螺杆空压机安装案例</a></li></ul>
                    </div>
                </div>
                <div style="width: 315px; height: auto; line-height:30px; margin-top:40px; float: right; text-align: left; font-size:14px; font-weight:bold; color:#FFFFFF;">
                    <span style=" font-size: 16px;">热门标签：</span><p>永磁变频螺杆式空压机、离心螺杆机、电机系列、机头系列</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div style="width: 1200px; height: auto; margin: 0 auto;">
            <div style="width: 234px; height: 93px; float: left; margin-top: 45px; border-width: 5px 5px 5px 5px; border-style: solid; border-color: #021F3A; background-color: #FFFFFF; background-image: url('ueditor/net/upload/image/20181128/6367901898162923348104342.jpg'); background-position: center center; background-repeat: no-repeat;"></div>
            <div style="width: 650px; height: 100px; line-height: 25px; float: left; margin-left: 34px; padding-top: 50px; padding-bottom: 41px; text-align: left; overflow: hidden;">
                <p>深圳市克鲁勃压缩机有限公司东莞长安分公司<span class="split"></span><a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">粤ICP备18148768号-1</a></p>
                <p>电话：13923788749<span class="split"></span>传真：0769-21611296</p>
                <p>邮箱：lh@szatjd.cn<span class="split"></span>网址：http://www.szkelubo.com</p>
                <p>地址：东莞长安镇乌沙s358省道511号&nbsp;克鲁勃压缩机</p>
                
            </div>
            <div style="width: 272px; height: auto; float: right; margin-top: 32px;">
                <div style="width: 106px; height: auto; float: left; margin-left: 30px;">
                    <div style="width: 96px; height: 96px; border-width: 5px 5px 5px 5px; border-style: solid; border-color: #021F3A;">
                        <img src="ueditor/net/upload/image/20180813/6366977956173277529110788.png" style="width: 100%; height: 100%;" alt="深圳市克鲁勃压缩机有限公司东莞长安分公司" />
                    </div>
                    <div style="width: 100%; height: 30px; line-height: 30px; text-align: center;">手机网站</div>
                </div>
                <div style="width: 106px; height: auto; float: left; margin-left: 30px;">
                    <div style="width: 96px; height: 96px; border-width: 5px 5px 5px 5px; border-style: solid; border-color: #021F3A;">
                        <img src="ueditor/net/upload/image/20180813/6366977956484215022093504.png" style="width: 100%; height: 100%;" alt="深圳市克鲁勃压缩机有限公司东莞长安分公司" />
                    </div>
                    <div style="width: 100%; height: 30px; line-height: 30px; text-align: center;">电脑网站</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="foot" style="width:100%; height:50px; line-height:50px; border-width:1px 0px 0px 0px; border-style:solid; border-color:#335884; background-color:#032E65; font-size:14px;">
        <div style="width:1200px; height:100%; margin:0 auto;">
            <p class="navigation2"><a href="index.htm" target="_blank" style="background-image:none;">首页</a><a href="default1.htm" target="_blank" rel="nofollow">关于克鲁勃</a><a href="default2.htm" target="_blank" rel="nofollow">产品展示</a><a href="default3.htm" target="_blank" rel="nofollow">应用案例</a><a href="default4.htm" target="_blank" rel="nofollow">新闻中心</a><a href="default5.htm" target="_blank" rel="nofollow">联系我们</a><a href="default6.htm" target="_blank" rel="nofollow">在线留言</a></p>
        </div>
    </div>
    
</body>
</html>